
tr.acyeditor_delete:hover .acyeditor_zoneeditionsuppression{
	outline: 1px dashed #fac337;
}
tr.acyeditor_delete td.acyeditor_text:hover{
	outline: 1px solid #9daf07;
}
tr.acyeditor_delete td.acyeditor_picture:hover {
	outline: 1px solid #37b6cc;
}

.acyeditor_delete:hover .acyeditor_zoneeditionsuppression{
	outline: 1px dashed #fac337;
}
.acyeditor_text:hover  .acyeditor_zoneeditionsuppression{
	outline: 1px solid #9daf07;
}
.acyeditor_picture:hover  .acyeditor_zoneeditionsuppression{
	outline: 1px solid #37b6cc;
}
.acyeditor_delete:hover .acyeditor_zoneeditionsuppression{
	outline-style:dashed;
}

.acyeditor_text, .acyeditor_picture
{
	cursor: pointer;
}
.acyeditor_text:not(.noOpacity):hover, .acyeditor_picture:not(.noOpacity):hover
{
	/* Netscape */
	-moz-opacity: 0.5;

	/* Safari 1.x */
	-khtml-opacity: 0.5;

	/* Good browsers */
	opacity: 0.5;
}
.acyeditor_editablehover
{
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	/* IE 5-7 */
	filter: alpha(opacity=50);
}
.noOpacity{
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
	/* IE 5-7 */
	filter: alpha(opacity=100) !important;
}
.acyeditor_zoneeditionsuppression
{
	display: none;
	top: 0px;
	left: 0px;
}

.acyeditor_zoneeditdelete{
	cursor:pointer;
	width: 56px;
	height: 26px;
	right: 0px;
}
.acyeditor_editdelete
{
	cursor:pointer;
	background-image: url(../images/editor_zone_delete.png);
	width: 28px;
	height: 26px;
	float: right;
}
.acyeditor_edittext
{
	cursor:pointer;
	background-image: url(../images/editor_zone_text.png);
	width: 28px;
	height: 26px;
}
.acyeditor_editpicture
{
	cursor:pointer;
	background-image: url(../images/editor_zone_picture.png);
	width: 28px;
	height: 26px;
}

tr.acyeditor_delete:hover td.acyeditor_enedition .acyeditor_zoneeditionsuppression
{
	display:none;
}
.acyeditor_delete:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression, .acyeditor_text:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression, .acyeditor_picture:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression
{
	display:block;
}
.acyeditor_zoneeditionsuppressionhover
{
	display:block;
}
.acyeditor_btnplus{
	cursor:pointer;
	background-image: url(../images/editor_zone_plus.png);
	width: 28px;
	height: 26px;
	right: 28px;
	float: right;
}

.acyeditor_copyButton{
	cursor:pointer;
	width: 100px;
	height: 60px;
	z-index: 999;
}
.acyeditor_copyButtonBefore{
	background-image: url(../images/duplicate_before.png);
	background-size:100px 60px;
	float:left;
}
.acyeditor_copyButtonAfter{
	background-image: url(../images/duplicate_after.png);
	background-size:100px 60px;
	float:right;
}
.acyeditor_action{
	z-index: 998;
	cursor:pointer;
	width: 200px;
	height: 60px;
	right: 200px;
	display: inline-block;
}
.acyeditor_disable{
	/* Netscape */
	-moz-opacity: 0.5;
	/* Safari 1.x */
	-khtml-opacity: 0.5;
	/* Good browsers */
	opacity: 0.5;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/* IE 5-7 */
	filter: alpha(opacity=50);
}

.acyeditor_mask{
	z-index: 997;
	top: 0px;
	left: 0px;
}